<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_item"
        android:padding="8dp">


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imageNews"
            android:layout_width="150dp"
            android:layout_height="101dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/news" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView3"-->
        <!--            android:layout_width="363dp"-->
        <!--            android:layout_height="11dp"-->
        <!--            android:layout_marginTop="124dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/matric" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/location"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:fontFamily="sans-serif-black"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
        <!--            tools:text="Lokasi" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/sourcenews"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:fontFamily="sans-serif-black"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
        <!--            tools:text="source" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView4"-->
        <!--            android:layout_width="17dp"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/imageNews"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:srcCompat="@drawable/baseline_menu" />-->

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/calistoga"
            android:justificationMode="inter_word"
            android:maxLines="4"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageNews"
            app:layout_constraintEnd_toStartOf="@+id/imageNews"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageNews"
            app:layout_constraintVertical_bias="0.051"
            tools:text="Judul Berita" />

        <ImageView
            android:id="@+id/imagenext"
            android:layout_width="20dp"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="@+id/imageNews"
            app:layout_constraintTop_toBottomOf="@+id/imageNews"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_navigate_next_24" />

        <TextView
            android:id="@+id/readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/keania_one"
            android:text="@string/readmore"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagenext"
            app:layout_constraintEnd_toStartOf="@+id/imagenext"
            app:layout_constraintTop_toTopOf="@id/imagenext" />

        <!--        <TextView-->
        <!--            android:id="@+id/source"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            tools:text="Sumber"-->
        <!--            android:fontFamily="@font/racing_sans_one"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/imageView3"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/imageView3" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>